# image-api

./: .gitignore  README  README.rst  doc-test.conf  groups  project.config
doc/: pom.xml
doc/image-api-v1/: imageapioverview.xml  imagesapigeneralinfo.xml  pom.xml
doc/image-api-v2/: bk-image-api-v2.0.xml  image-api-v2.0.md  pom.xml
openstack-image-service-api/: pom.xml
openstack-image-service-api/src/: os-image-1.0.wadl
openstack-image-service-api/src/docbkx/: imageapioverview.xml  imagesapi.xml  imagesapigeneralinfo.xml  os-image-service-devguide.xml
openstack-image-service-api/src/markdown/: image-api-v2.0.md  images-api-v2.0.md  pom.xml
openstack-image-service-dev/: pom.xml
openstack-image-service-dev/src/docbkx/: imagesapi.xml  os-image-service-devguide.xml
