<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openstack.docs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openstack-image-api-v2</artifactId>
    <packaging>jar</packaging>
    <name>OpenStack Image Service API v2 Reference</name>
    <properties>
        <!-- This is set by Jenkins according to the branch. -->
        <release.path.name>local</release.path.name>
        <comments.enabled>1</comments.enabled>
    </properties>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <!-- version is set in ../pom.xml file -->
                <executions>
                    <!-- Configuration for OpenStack Image Service API v1 Reference -->
                    <execution>
                        <id>generate-webhelp</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes> image-api-v2.0.xml </includes>
                            <generateToc>
                                appendix  toc,title
                                article/appendix  nop
                                article   toc,title
                                book      toc,title,figure,table,example,equation
                                chapter   toc,title
                                section   toc
                                part      toc,title
                                qandadiv  toc
                                qandaset  toc
                                reference toc,title
                                set       toc,title
                            </generateToc>
                            <webhelpDirname>2.0</webhelpDirname>
                            <pdfFilenameBase>openstack-image-service</pdfFilenameBase>
                            <targetDirectory>${basedir}/target/docbkx/webhelp/api/openstack-image-service</targetDirectory>
                            <includeDateInPdfFilename>0</includeDateInPdfFilename>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <chapterAutolabel>1</chapterAutolabel>
                    <sectionAutolabel>0</sectionAutolabel>
                    <tocSectionDepth>1</tocSectionDepth>
                    <formalProcedures>0</formalProcedures>
                    <highlightSource>false</highlightSource>
                    <xincludeSupported>true</xincludeSupported>
                    <showXslMessages>true</showXslMessages>
                    <sourceDirectory>.</sourceDirectory>
                    <feedbackEmail>diane.fleming@rackspace.com</feedbackEmail>
                    <branding>openstack</branding>
                    <enableDisqus>1</enableDisqus>
                    <disqusShortname>openstackdocs</disqusShortname>
                    <enableGoogleAnalytics>1</enableGoogleAnalytics>
                    <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
                    <suppressFooterNavigation>0</suppressFooterNavigation>
                    <canonicalUrlBase>http://docs.openstack.org/api/openstack-image-service/content/</canonicalUrlBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

